<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>我是精明的小卖家（一）</title>
<!--     <link href="./assets/css/main.css" rel="stylesheet" type="text/css" />  -->
    <style type="text/css">
      #table-wrapper {
        margin: 15px 0;
      }
      form input {
        width: 18px;
        height: 18px;
        line-height: 2em;
      }
      form label {
        position: relative;
        top: -3px;
        margin-right: 5px;
      }
      #table {
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
      }
      #table tr {
        line-height: 2em;
        text-align: center;
      }
      #table tr:nth-child(2n) {
        background-color: #dedede;
      }
      .f-l {
        float: left;
      }
      .m-r-5 {
        margin-right: 5px;
      }
      #form:after {
        content:"";
        display:block;
        clear:both; 
      }
    </style>
  </head>
  <body>
    <h1>多选的表格渲染</h1>
    <ul>
      <li>当商品选择了一个，地区选择了多个的时候，商品作为第一列，地区作为第二列，并且把商品这一列的单元格做一个合并，只保留一个商品名称</li>
      <li>当地区选择了一个，商品选择了多个的时候，地区作为第一列，商品作为第二列，并且把地区这一列的单元格做一个合并，只保留一个地区名称</li>
      <li>当商品和地区都选择了多于一个的情况下，以商品为第一列，地区为第二列，商品列对同样的商品单元格进行合并</li>
      <li>当商品和地区都只选择一个的情况下，以商品为第一列，地区为第二列</li>
    </ul>
    <!--  checkbox form    -->
    <form>
      <div id="region-checkbox-wrapper"></div>
      <div id="product-checkbox-wrapper"></div>
    </form>
    <!--  table   -->
    <div id="table-wrapper">
    </div>
    <!--  line  -->
    <div id="container" style="width: 1200px;height: 500px;border: 1px solid #333;border-radius: 4px;"></div>
    <script type="text/javascript" charset="utf8" src="./assets/js/line.js"></script>
    <script type="text/javascript" charset="utf8" src="./assets/js/checkbox.js"></script>
    <script type="text/javascript" charset="utf8" src="./assets/js/table.js"></script>
    <script type="text/javascript" charset="utf8" src="./assets/js/app.js"></script>
    <script type="text/javascript"> 
      function drawLines(sourceData) {
        //  获取所有数据中的最大值
        var yMax = 0;
        for(let i in sourceData) {
          if(getMaxValue(sourceData[i]['sale']) > yMax) {
            yMax = getMaxValue(sourceData[i]['sale']);
          }
        }
        // x轴坐标数
        var xAxisCount = sourceData[0]['sale'].length;
        var colorTheme = ['#d87c7c', '#919e8b', '#d7ab82', '#6e7074', '#61a0a8', '#efa18d', '#787464', '#cc7e63', '#a4d8c2']
        // 绘制坐标轴    
        drawAxis(yMax, xAxisCount);
        // 绘制各条折线    
        for(let i in sourceData) {
          drawLine(sourceData[i]['sale'], colorTheme[i], yMax);
        }
      }
      var data = [
        {
            product: "手机",
            region: "华东",
            sale: [120, 100, 140, 160, 180, 185, 190, 210, 230, 245, 255, 270]
        },
        {
            product: "手机",
            region: "华北",
            sale: [80, 70, 90, 110, 130, 145, 150, 160, 170, 185, 190, 200]
        },
        {
            product: "手机",
            region: "华南",
            sale: [220, 200, 240, 250, 260, 270, 280, 295, 310, 335, 355, 380]
        },
        {
            product: "笔记本",
            region: "华东",
            sale: [50, 60, 80, 110, 30, 20, 70, 30, 420, 30, 20, 20]
        },
        {
            product: "笔记本",
            region: "华北",
            sale: [30, 35, 50, 70, 20, 15, 30, 50, 710, 130, 20, 20]
        },
        {
            product: "笔记本",
            region: "华南",
            sale: [80, 120, 130, 140, 70, 75, 120, 90, 550, 120, 110, 100]
        },
        {
            product: "智能音箱",
            region: "华东",
            sale: [10, 30, 4, 5, 6, 5, 4, 5, 6, 5, 5, 25]
        },
        {
            product: "智能音箱",
            region: "华北",
            sale: [15, 50, 15, 15, 12, 11, 11, 12, 12, 14, 12, 40]
        },
        {
            product: "智能音箱",
            region: "华南",
            sale: [10, 40, 10, 6, 5, 6, 8, 6, 6, 6, 7, 26]
        }
      ];
      drawLines(data);
    </script>
  </body>
</html>